<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DEV369</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>&lt;/dev369&gt;</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Proyectos</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Bienvenido a DEV369</h2>
      <p>Soluciones digitales, desarrollo web y creatividad tecnológica.</p>
    </section>

    <section class="projects">
      <h2>Proyectos</h2>
      <p>Aquí encontrarás una selección de trabajos y colaboraciones.</p>
    </section>

    <section class="services">
      <h2>Servicios</h2>
      <ul>
        <li>Desarrollo Web</li>
        <li>Aplicaciones Node.js</li>
        <li>Infraestructura en AWS</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contacto</h2>
      <p>Escríbenos a: <a href="mailto:contacto@dev369.com">contacto@dev369.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 DEV369</p>
  </footer>
</body>
</html>