body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  color: #f0f0f0;
}

header {
  background: #111;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  color: #39ff14;
  font-family: monospace;
}

nav a {
  margin: 0 1rem;
  color: #f0f0f0;
  text-decoration: none;
}

nav a:hover {
  color: #39ff14;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(145deg, #111, #222);
}

section {
  padding: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  margin-top: 2rem;
}